<!DOCTYPE html>
<html lang="en" ng-app="mean_store">
  <head>
  	<title>Mean Mini Store</title>
      <meta name="description" content="WS">
	       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
          <!-- // <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script> -->
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

          <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



          <script type="text/javascript" src="./jscript/client_routes.js"></script>
          <script type="text/javascript" src="./jscript/Customer_Factory.js"></script>
          <script type="text/javascript" src="./jscript/Customers_Controller.js"></script>
          <script type="text/javascript" src="./jscript/Order_Factory.js"></script>
          <script type="text/javascript" src="./jscript/Orders_Controller.js"></script>
          <script type="text/javascript" src="./jscript/Product_Factory.js"></script>
          <script type="text/javascript" src="./jscript/Products_Controller.js"></script>
          <script type="text/javascript" src="./jscript/Dashboard_Controller.js"></script>

          <!-- load momentJS (required for angular-moment) -->
          <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>

          <!-- load angular-moment -->
          <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
         

          <link rel="stylesheet" href="/style.css" type="text/css">
  </head>
  <body>
    <div class='container' ng-app="myApp">
      <nav class="navbar navbar-light bg-faded">
          <ul class="nav navbar-nav">
            <li class="nav-item ">
              <a ng-class="getClass('/tasks')" class="nav-link" href="#/dashboard">Dashboard | <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a ng-class="getClass('/tasks')" class="nav-link" href="#/products">Products | </a>
            </li>
            <li class="nav-item">
              <a ng-class="getClass('/tasks')" class="nav-link" href="#/orders">Orders | </a>
            </li>
            <li class="nav-item active">
              <a ng-class="getClass('/tasks')" class="nav-link" href="#/customers">Customers | </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#/settings">Settings</a>
            </li>
          </ul>
        </nav>
        
          <div ng-view="">
        </div>

    </div>