* {
	/*font-family: arial, sans-serif;*/
	font-family: monaco;
	font-size: 12pt;
}
#testbtn{
	padding: 0;
	border: none;
	background: none;
	text-decoration: underline;
	color: blue;
	margin-left: 120px;
}
#testbtn2{
	padding: 0;
	border: none;
	background: none;
	text-decoration: underline;
	color: blue;
	margin-left: 120px;
}
a:active {
    text-decoration: underline;
}
a {
	font-size: 10pt;
	margin-top: 30px;
}

#container{
	margin-left: 50px;
	width: 900px;
}
#mainProducts{
	
}
#leftnav{
	width: 250px;
}
.rightnav{
	width: 160px;
	display: inline;
}
#tbd{
	width: 100px;
	margin-bottom: 20px
}

#super_right{
	width: 650px;
}
#leftnav, #super_right{
	display: inline-block;
}
.rightnav, #leftnav{
	display: inline-block;
	vertical-align: top;
}
.rightnav_prod{
	display: inline-block;
	width: 140px;
}
.search_product{
	width: 120px;
}
#dashleft, #dashright{
	display: inline-block;
	vertical-align: top;
}
/****************************/
#adder{
	width: 600px;
	margin-left: 30px;
}
#first_input{
	width: 180px;
}
#first_input, #enter, #cust{
	display: inline-block;
}
#enter{
	
}
#search{
	width: 130px;
	margin-left: 700px;
}
#customer{
	width: 200px;
}
#cust, #customer{
	display: inline-block;
}
#order_qty {
	width: 50px;
}
#order_name{
	width: 200px;
}

#order, #order_qty, #order_name{
	display: inline-block;
}
#container2{
	width: 700px;
}
#order_sub{
	margin-left: 250px;
}
